<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="icon" href="../media/favicon (1).ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Anton+SC&family=Bebas+Neue&family=Cantarell:ital,wght@0,400;0,700;1,400;1,700&family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fjalla+One&family=IBM+Plex+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Jolly+Lodger&family=Lilita+One&family=Luckiest+Guy&family=Major+Mono+Display&family=Nothing+You+Could+Do&family=Pathway+Gothic+One&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Strike&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rancho&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Shadows+Into+Light&family=Smooch+Sans:wght@100..900&family=Spicy+Rice&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
	<style type="text/css">
		.title{
			font-family: "Raleway", serif;
			text-align: center;
			font-size: 35px;
			margin-right: 100px;
			width: 700px;
		}
		body {
			font-family: Arial, sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-color: whitesmoke;
		}
		.Username{
			display: inline-block;
			margin-top: 5px;
			margin-left: 67px;
		}
		.email{
			display: inline-block;
			margin-top: 5px;
			margin-left: 67px;
		}
		.Password{
			display: inline-block;
			margin-top: 5px;
			margin-left: 67px;
		}
		.ConfirmPassword{
			display: inline-block;
			margin-top: 5px;
			margin-left: 67px;
		}
		input[type="email"] {
			width: 500px;
			height: 50px;
			padding: 10px;
			margin: 10px 0;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="Username"] {
			width: 500px;
			height: 50px;
			padding: 10px;
			margin: 10px 0;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		input[type="Password"] {
			width: 500px;
			height: 50px;
			padding: 10px;
			margin: 10px 0;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}input[type="ConfirmPassword"] {
			width: 500px;
			height: 50px;
			padding: 10px;
			margin: 10px 0;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.text{
			text-align: center;
			letter-spacing: 1px;
			font-size: 15px;
			margin-top: 40px;
			width: 700px;
		}
		.touch{
			height: 700px;
			width: 800px;
		}
		input{
			width: 100%;
			padding: 10px;
			margin-bottom: 15px;
			border: none;
			background: #f5f5f5;
			border-radius: 4px;
			box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.2);
			}
		.btn2{
			font-size: 10px;
			margin-left: 430px;
			margin-top: 40px;
			margin-left: 550px;
		}
		.btn {
		position: relative;
		font-size: 17px;
		text-transform: uppercase;
		text-decoration: none;
		padding: 1em 2.5em;
		display: inline-block;
		cursor: pointer;
		border-radius: 6em;
		transition: all 0.2s;
		border: none;
		font-family: inherit;
		font-weight: 500;
		color: black;
		background-color: white;
		}

		.btn:hover {
		transform: translateY(-3px);
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
		}

		.btn:active {
		transform: translateY(-1px);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
		}

		.btn::after {
		content: "";
		display: inline-block;
		height: 100%;
		width: 100%;
		border-radius: 100px;
		position: absolute;
		top: 0;
		left: 0;
		z-index: -1;
		transition: all 0.4s;
		}

		.btn::after {
		background-color: #fff;
		}

		.btn:hover::after {
		transform: scaleX(1.4) scaleY(1.6);
		opacity: 0;
		}
</style>
<link rel="stylesheet" type="text/css" href="Style.Css">
	<title></title>
</head>
<body>
	<div class="touch">
		<div class="col-6" style="margin-top:60px ; margin-left: 35px; height: 500px; ">
		<div class="title">
			Enter your email to join us or sign in
		</div>
		<div class="Username mt-5">
			<input type="Username" id="Username" name="Username" placeholder="Username*" required>
		</div>
		<div class="email">
			<input type="email" id="email" name="email" placeholder="Email*" required>
		</div>
		<div class="Password">
			<input type="Password" id="Password" name="Password" placeholder="Password*" required>
		</div>
		<div class="ConfirmPassword">
			<input type="ConfirmPassword" id="ConfirmPassword" name="ConfirmPassword" placeholder="ConfirmPassword*" required>
		</div>
		<div class="text">
			<p>
				By continuing, I agree to Travel Myanmar Privacy Policy and Team fo Use
			</p>
		</div>
		<div class="btn2">
			<button class="btn" style="font-size: 12px;">Continute</button>
		</div>
	</div>

	</div>
	
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>